body{
  background: #e9eaed;
  color: #141823;
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
  font-size: 11px;
  line-height: 1.28;
}
.cta{
  a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    line-height: 22px;
    padding: 0 16px;
    vertical-align: baseline;
    font-family: helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: white;
    border: 1px solid;
    border-color: #435a8b #3c5488 #334c83;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background: #4e69a2;
    background-image: linear-gradient(#4e69a2, #1748b2);
    border-radius: 2px;
    &:hover{
      background: darken(#4e69a2, 6.5%);
      background-image: linear-gradient(darken(#4e69a2, 6.5%), darken(#1748b2, 6.5%));
    }
  }
}
.node-fb-post.view-mode-full{
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 3px;
  background: #fff;
  .post{
    padding: 12px 12px 0;
    .image{
      width: 470px;
      img{
        max-width: 100%;
        height: auto;
      }
    }
    .post-bottom{
      .post-data{
        float: left;
        width: 50%;
        .total_likes, 
        .total_comments{
          float: left;
          margin-right: 10px;
        }
      }
      .post-actions{
        float: right;
        width: 50%;
        #label-show-rated-comments{
          float: right;
        }
      }
      &:after{
        content: "";
        display: table;
        height: 0;
        clear: both;
      }
    }
  }
  
  .comments{
    background: #f6f7f8;
    
    .comment-separator{
      height: 16px;
    }
    .comment-item{
      &:after{
        content: "";
        display: table;
        height: 0;
        clear: both;
      }
      border-top: 1px solid #e1e2e3;
      margin: 0 12px;
      padding: 8px 0 4px;
      position: relative;
      
      &:hover{
        background: darken(#f6f7f8, 6.5%);
      }
      
      &.child{
        padding: 8px 0 6px 52px;
        border-top: none;
        &:before{
          content: "";
          display: block;
          width: 2px;
          background: #dcdee3;
          top: 0;
          bottom: 0;
          position: absolute;
          left: 42px;
        }
        &+.comment-item{
          border-top: none;
        }
      }
      
      .actions{
        float: right;
        width: 170px;
      }
      .data{
        margin-right: 180px;
      }
      .from, .message{
        color: #3b5998;
        font-weight: bold;
        font-size: 12px;
        line-height: 1.38;
        font-family: helvetica, arial, sans-serif;
        display: inline;
      }
      .message{
        padding-left: 5px;
        font-weight: normal;
        color: #141823;
      }
      .likes{
        color: #3b5998;
        font-size: 12px;
        font-family: helvetica, arial, sans-serif;
        line-height: 1.34;
        position: relative;
        padding-left: 18px;
        .text{
          display: none;
        }
        &:before{
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -7px;
          width: 13px;
          height: 14.5px;
          background: url('../images/fb-icons.png') no-repeat -208px -422px;
          background-size: 500px 440px;
        }
      }
      .actions .rating{
        display: none;
        text-align: center;
        font-size: 12px;
        line-height: 22px;
        font-family: helvetica, arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #1748b2;
        font-weight: bold;
      }
      &.rate-done{
        display: block;
        &+.comment-separator{
          display: block;
        }
        &.rate-bad .rating{
          color: #dc0d17;
        }
        .actions{
          .cta{
            display: none;
          }
          .rating{
            display: block;
          }
        }
      }
    }
    .actions{
      .rate-good{
        float: left;
      }
      .rate-bad{
        float: right;
        a{
          background: #dc0d17;
          background-image: linear-gradient(#fa3c45, #dc0d17);
          &:hover{
            background: darken(#dc0d17, 6.5%);
            background-image: linear-gradient(darken(#fa3c45, 6.5%), darken(#dc0d17, 6.5%));
          }
        }
      }
      .cta a{
        width: 80px;
      }
    }
    
    &.show-rated-comments{
      .comment-item.rate-done{
        display: none;
        &+.comment-separator{
          display: none;
        }
      }
    }
  }
}