<?php
/**
 * Implements hook_schema.
 */
function fbrate_schema() {
  $schema['fbrate_post'] = array(
    'description' => 'This table stores a fb post data.', 
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for fbrate post entry.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ), 
      'timestamp' => array(
        'description' => 'The time this post was registered.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'status' => array(
        'description' => 'The fbrate entry status.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'fb_id' => array(
        'description' => 'The FB Post id.', 
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE, 
      ), 
      'date' => array(
        'description' => 'The FB Post date.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'url' => array(
        'description' => 'The FB Post URL.', 
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE, 
      ), 
      'last_sync' => array(
        'description' => 'The FB Post Last Timestamp it was synced.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0, 
      ), 
      'last_comment' => array(
        'description' => 'The FB Post Last Timestamp it was commented.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0, 
      ), 
      'last_update' => array(
        'description' => 'The FB Post Last Timestamp it was updated.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0, 
      ), 
      'raw' => array(
        'description' => 'The FB Post raw object.', 
        'type' => 'blob', 
      ), 
    ), 
    'primary key' => array('nid'), 
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node', 
        'columns' => array('nid' => 'nid'), 
      ), 
    ), 
  );
  
  $schema['fbrate_comment'] = array(
    'description' => 'This table stores a fb post comment data.', 
    'fields' => array(
      'fbrate_comment_id' => array(
        'description' => 'The primary identifier for fbrate comment entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ), 
      'nid' => array(
        'description' => 'The fbrate post id.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'timestamp' => array(
        'description' => 'The time this comment was registered.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'status' => array(
        'description' => 'The fbrate comment status.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'fb_id' => array(
        'description' => 'The FB comment id.', 
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE, 
      ), 
      'date' => array(
        'description' => 'The FB comment date.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'updated' => array(
        'description' => 'The FB comment Timestamp it was updated.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0, 
      ), 
      'raw' => array(
        'description' => 'The FB comment raw object.', 
        'type' => 'blob', 
      ), 
    ), 
    'primary key' => array('fbrate_comment_id'), 
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node', 
        'columns' => array('nid' => 'nid'), 
      ), 
    ), 
  );
  
  $schema['fbrate_comment_rating'] = array(
    'description' => 'This table stores a fb comment rating.', 
    'fields' => array(
      'fbrate_comment_id' => array(
        'description' => 'The primary identifier for fbrate comment entry.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ), 
      'uid' => array(
        'description' => 'The user id performing the rating.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'rate' => array(
        'description' => 'The rate value given to the comment.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0, 
      ), 
      'timestamp' => array(
        'description' => 'The time the rate was done.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
      ), 
      'muid' => array(
        'description' => 'The moderator user id approving or not.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
      ), 
      'status' => array(
        'description' => '0 for rejected, 1 for approved.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
      ), 
      'mtimestamp' => array(
        'description' => 'The time the rate was moderated.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
      ), 
    ), 
    'primary key' => array('fbrate_comment_id'), 
    'indexes' => array(
      'rate' => array('rate'), 
      'timestamp' => array('timestamp'), 
      'status' => array('status'), 
      'mtimestamp' => array('mtimestamp'), 
    ), 
    'foreign keys' => array(
      'fbrate_comment_id' => array(
        'table' => 'fbrate_comment', 
        'columns' => array('fbrate_comment_id' => 'fbrate_comment_id'), 
      ), 
      'uid' => array(
        'table' => 'users', 
        'columns' => array('uid' => 'uid'), 
      ), 
      'muid' => array(
        'table' => 'users', 
        'columns' => array('muid' => 'uid'), 
      ), 
    ), 
  );
  return $schema;
}
